{
  "name": "platzi-pics",
  "version": "1.0.0",
  "description": "Aplicación del curso de Electron en Platzi.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron src/index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomar-dev/platzi-pics.git"
  },
  "author": "Yomar Miranda <mirandayomar@gmail.com> (https://gitlab.com/yomar_dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yomar-dev/platzi-pics/issues"
  },
  "homepage": "https://github.com/yomar-dev/platzi-pics#readme",
  "dependencies": {
    "cross-env": "^5.1.5",
    "electron-compile": "^6.4.2",
    "electron-debug": "^1.5.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-prebuilt-compile": "^2.0.0",
    "standard": "^11.0.1"
  }
}
